@import "./src/styles/setup";

.card {
        background-color: $color-white;
        border-radius: 15px;
        box-shadow: 0px 0px 7px -4px $color-black-shadow-3;
        margin-bottom: rem(30px);

        &-content {
                padding: 20px;

        }

        .type-simple {
                max-width: 100%;
                .simple-item {
                        flex-basis: calc(100% / 3);
                        margin-bottom: 30px;
                        min-width: calc(100% / 3);
                        font-weight: 500;
                        font-size: 12px;
                        .title {
                                margin-bottom: 6px;
                                text-transform: uppercase;
                                color: $color-grey;
                        }
                }
        }
        .type-grid{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(250px,auto));
                align-content: center;
                
                .grid-item{
                        margin-bottom: 50px;
                        border-top:1px solid $color-light-grey ;
                        float:left;
                        padding:15px 20px;
                        &:nth-child(1), &:nth-child(2), &:nth-child(3){
                                border-top:none;
                            }
                        
                        &:not(:last-child){
                                border-right:1px solid $color-light-grey ;

 
                        }
                        
                        &:nth-child(3n){border-right:0;}
                        &:nth-child(3n+4){
                                clear:left;
                                
                            }
                                
                        
                        .title{
                                width: 130px;
                                font-size: 12px;
                                margin-bottom: 50px;
                                text-transform: uppercase;
                                color: $color-grey;    
                                text-align: center;
                                margin-top: 30px;

                        }
                        .content{
                                text-align: center;
                                font-size: 30px;
                                font-weight: 500;
                                display: flex;
                                align-items: center;
                        }
                        .p{
                                width: 240px;
                                word-break: break-all;
                                text-align: center;
                                font-size: 13px;
                                font-weight: 300;
                        }
                }
        }
        .type-risk{
                .risk-item {
                       &:not(:last-child){margin-bottom: 40px;} 
                        .title{
                                margin-right: 20px;
                                text-transform: uppercase;
                                color: $color-grey;
                                font-size: 12px;

                        }
                        .content{
                                margin-right: 30px;  
                                text-transform: capitalize;
                                font-size: 12px;

                        }
                        &.note{
                                .title{
                                        font-size: 12px;
                                        display: block;
                                        margin-bottom: 20px;
                                        text-transform: uppercase;
                                        color: $color-grey;
                                }
                        }
                }
                .risk-item-column{
                        column-count: 2;
                        font-size: 15px;

   
                }
        }
}